

OWNER_NUMBER="254707541188"
0SESSION_ID = ""
THUMB_IMAGE = "https://telegra.ph/file/d5b1c3544fedc23e11a06.jpg"
OWNER_NAME = "Mesh Ke"
PREFIX = .*!/
WARN_COUNT = 3
DISABLE_PM = "false"
MODE = "public"
ANTILINK_VALUES = "all"
          




